# Testcontainers

./: README.md
src/Customers.Api/: Customers.Api.csproj  Program.cs  docker-compose-full.yml  docker-compose-viewer.yml  docker-compose.yml
tests/Customers.Api.Tests.Integration/: CustomerEndpointsTests.cs  Customers.Api.Tests.Integration.csproj
tests/Customers.Api.Tests.Integration/Properties/: launchSettings.json
